{
	"name": "Node.js Sample",
	"customizations": {
		"vscode": {
			"extensions": [
				"ritwickdey.LiveServer",
				"github.vscode-github-actions",
				"Google.geminicodeassist"
			]
		}
	},
	"postCreateCommand": ".devcontainer/post-create-command.sh",
	"forwardPorts": [
		5500,
		3000
	],
	// Configure port-specific properties.
	"portsAttributes": {
		"5500": {
			"label": "Go Live",
			"onAutoForward": "openPreview",
			"visibility": "public"
		},
		"3000": {
			"label": "Node.js WebSocket Server",
			"onAutoForward": "notify",
			"visibility": "public"
		}
	}
}
